{
  "name": "vitara-platform",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npx -y concurrently -n \"backend,frontend\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "dev:backend": "npm --prefix backend run dev",
    "build:backend": "npm --prefix backend run build",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "npm --prefix backend run start",
    "test:ai": "node scratch/test_ai_rag_suite.js",
    "seed:db": "node backend/src/db/seedData.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.28.1",
    "@rollup/rollup-linux-x64-musl": "^4.28.1"
  }
}
